spring.application.name=pancheck
spring.r2dbc.url=r2dbc:mysql://localhost:3306/userbase
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.sql.init.platform=mysql

#logging.level.org.springframework.web=INFO
#logging.level.com.example=DEBUG